<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Khiel's desde 1851 lideres en tratamientos para la piel, producidos con ingredientes naturales. ¡Visita nuestra tienda!">
    <meta name="keyword" content="khiels, cosmetica, tratamiento, dermocosmetica, piel, organico, natural">
    <title>Kieh's Uruguay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <style>
        * {
            Margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        section{
            margin: auto;
            padding: 30%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            justify-content: center;
            text-align: center;
            text-transform: uppercase;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }

    </style>

</head>

<body>
    <section class="e404">
        <h2>Lo sentimos, la página que buscas no existe</h2>
        <h3><a href="index.html">Hace click aquí para volver al menú principal</a></h3>
    </section>
</body>

</html>